<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .chat-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 10px;
        }

        .chat-header {
            text-align: center;
            background-color: #075e54;
            color: #fff;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .chat-header h1 {
            font-size: 24px;
        }

        .chat-logout {
            text-align: right;
            padding: 10px;
        }

        .chat-logout a {
            text-decoration: none;
            color: #075e54;
            font-weight: bold;
        }

        .chat-logout a:hover {
            text-decoration: underline;
        }

        .chat__item__container {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 10px;
            height: 300px;
            max-height: 300px;
            /* Set a maximum height for the chat container */
            overflow-y: auto;
            /* Add a vertical scrollbar when needed */
        }

        .chat-input-container {
            display: flex;
            align-items: center;
        }

        #id_message_send_input {
            flex: 1;
            /* Take up available space */
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .user {
            padding: 5px 10px;
            margin : 9px 15px;
            background-color: #26cf6f;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #181717;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px;
        }

        .chat-message {
            background-color: #e4f9f5;
            border-radius: 10px;
            margin: 10px 0;
            padding: 10px;
            position: relative;
        }

        .chat-message.right {
                background-color: black;
            width: 80%;
            float: right;
            clear: both;
            margin-left: auto;
            margin-right: 0;
        }

        .chat-message.left {
            background-color: #075e54;
            width: 80%;
            float: left;
            clear: both;
            margin-left: 0;
            margin-right: auto;
        }

        .chat-message span {
            font-weight: bold;
            color: white;
        }

        .message-timestamp {
            font-size: 10px;
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .message-username {
            font-size: 12px;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
    </style>
</head>

<body>
    <div id = "id_chat_container" class="chat-container">
        <div class="chat-header">
            <h1>You can Chat<i class="fas fa-comment"></i></h1>
        </div>
        <div class="chat-logout">
            {% if request.user.is_authenticated %}
            <div style="float: left;font-weight: bold; color: #036358;">{{ request.user|title }} </div>
            <div style="float: right;"><a href="{% url 'logout-user' %}"><i class="fas fa-sign-out-alt"></i></a>
            </div>
            <div style="clear: both;"></div>
            {% endif %}
        </div>
        <div class="chat-users" id="id_chat_users">
            <!-- Users will be displayed here -->
        </div>
        <!-- <div class="chat__item__container" id="id_chat_item_container"> -->
            <!-- Messages will be displayed here with a scrollbar -->
        <!-- </div> -->
        <!-- <div class="chat-input-container">
            <input type="text" id="id_message_send_input" placeholder="Type your message..." />
            <button type="submit" id="id_message_send_button"><i class="fas fa-paper-plane"></i> Send</button>
        </div> -->
    </div>
    <script>
        
        console.log('hi')
        var users = []
        fetch('http://127.0.0.1:8081/getUsers/')
        .then(response => {
            if (response.ok) {
            return response.json(); // Parse the response data as JSON
            } else {
            throw new Error('API request failed');
            }
        })
        .then(data => {
            // Process the response data here
            // console.log(data); // Example: Logging the data to the console
            data.forEach(user => {
                users.push(user.username);
            });
            console.log(users)
            document.querySelector("#id_chat_users").innerHTML = `<h4>Chats</h4><div class="allUsers">${users.map(user => `<div class='user'>${user.charAt(0).toUpperCase() + user.slice(1)}</div>`).join('')}</div>`;
            // for(var i = 0; i < 10; i++) {
            // document.body.innerHTML += '<div class="item"><div class="portfolio-item"><a href="img/portfolio-item-' + i + '.jpg" data-lightbox="image-' + i + '"><img src="img/portfolio-item-' + i + '.jpg"></a></div></div>'
            // }
            document.querySelector('.allUsers').addEventListener('click', function(e) {
                console.log(e.target);
                fetch('http://127.0.0.1:8081/getChatPage/', {
                    method: 'POST',
                    body: JSON.stringify({ username: e.target.innerText.charAt(0).toLowerCase() + e.target.innerText.slice(1) }),
                    headers: {
                        'Content-type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}',
                    },
                })
                .then(response => response.text())
                .then(html => {
                    // Save the current page content to sessionStorage
                    sessionStorage.setItem('previousPage', document.documentElement.innerHTML);
                    history.pushState(null, '', window.location.href);
                    document.open();
                    document.write(html);
                    document.close();
                })
                .catch(error => {
                    console.error('Error fetching chat page:', error);
                });
            });

            // Check if there's a previous page saved in sessionStorage
            
        })
        .catch(error => {
            // Handle any errors here
            console.error(error); // Example: Logging the error to the console
        });
        
        // const chatSocket = new WebSocket("ws://" + window.location.host + "/");
        // chatSocket.onopen = function (e) {
        //     console.log("The connection was set up successfully!");
        // };
        // chatSocket.onclose = function (e) {
        //     console.log("Something unexpected happened!");
        // };
        // document.querySelector("#id_message_send_input").focus();
        // document.querySelector("#id_message_send_input").onkeyup = function (e) {
        //     if (e.keyCode == 13) {
        //         document.querySelector("#id_message_send_button").click();
        //     }
        // };
        // document.querySelector("#id_message_send_button").onclick = function (e) {
        //     var messageInput = document.querySelector("#id_message_send_input").value;
        //     var currentTime = new Date();
        //     var time = currentTime.toLocaleTimeString();
        //     console.log({
        //         message: messageInput,
        //         timeStamp: time
        //         });
        //     fetch("http://127.0.0.1:8081/sendMessage/",
        //     {
        //         method: "POST",
        //         body: JSON.stringify({
        //         message: messageInput,
        //         timeStamp: time
        //         }),
        //         headers: {
        //         "Content-type": "application/json",
        //         "X-CSRFToken": "{{ csrf_token }}",
        //         },
        //     })
        //         .then((response) => response.json())
        //         .then((json) => console.log(json));
        // };
        // chatSocket.onmessage = function (e) {
        //     const data = JSON.parse(e.data);
        //     var messageContainer = document.querySelector("#id_chat_item_container");
        //     var div = document.createElement("div");
        //     div.className = (data.username === "{{request.user.username}}") ? "chat-message right" : "chat-message left";
        //     div.innerHTML = `<div class="message-content">
        //         <span class="message-username">${data.username.charAt(0).toUpperCase() + data.username.slice(1)}</span>
        //         <span class="message-text">${data.message}</span>
        //         <span class="message-timestamp">${data.time}</span>
        //     </div>`;
        //     document.querySelector("#id_message_send_input").value = "";
        //     messageContainer.appendChild(div);
        //     // Scroll to the bottom of the chat container
        //     messageContainer.scrollTop = messageContainer.scrollHeight;
        // };
    </script>
</body>

</html>