<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .chat-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 10px;
        }

        .chat-header {
            text-align: center;
            background-color: #075e54;
            color: #fff;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .chat-header h1 {
            font-size: 24px;
        }

        .chat-logout {
            text-align: right;
            padding: 10px;
        }

        .chat-logout a {
            text-decoration: none;
            color: #075e54;
            font-weight: bold;
        }

        .chat-logout a:hover {
            text-decoration: underline;
        }

        .chat__item__container {
            background-color: #f5f5f5;
            padding: 10px;
            border-radius: 10px;
            height: 300px;
            max-height: 300px;
            /* Set a maximum height for the chat container */
            overflow-y: auto;
            /* Add a vertical scrollbar when needed */
        }

        .chat-input-container {
            display: flex;
            align-items: center;
        }

        #id_message_send_input {
            flex: 1;
            /* Take up available space */
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        #id_message_send_button {
            padding: 5px 10px;
            background-color: #075e54;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 10px;
        }

        .chat-message {
            background-color: #e4f9f5;
            border-radius: 10px;
            margin: 10px 0;
            padding: 10px;
            position: relative;
        }

        .chat-message.right {
                background-color: black;
            width: 80%;
            float: right;
            clear: both;
            margin-left: auto;
            margin-right: 0;
        }

        .chat-message.left {
            background-color: #075e54;
            width: 80%;
            float: left;
            clear: both;
            margin-left: 0;
            margin-right: auto;
        }

        .chat-message span {
            font-weight: bold;
            color: white;
        }

        .message-timestamp {
            font-size: 10px;
            position: absolute;
            top: 5px;
            right: 5px;
        }

        .message-username {
            font-size: 12px;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
    </style>
</head>

<body>
    <div class="chat-container">
        <div class="chat-header">
            <h1>{{userName}} <i class="fas fa-comment"></i></h1>
        </div>
        <div class="chat__item__container" id="id_chat_item_container">
            <!-- Messages will be displayed here with a scrollbar -->
        </div>
        <div class="chat-input-container">
            <input type="text" id="id_message_send_input" placeholder="Type your message..." />
            <button type="submit" id="id_message_send_button"><i class="fas fa-paper-plane"></i> Send</button>
        </div>
    </div>
    <script>
        window.addEventListener('popstate', function() {
                if (sessionStorage.getItem('previousPage')) {
                    console.log('popstate event');
                    document.open();
                    document.write(sessionStorage.getItem('previousPage'));
                    document.close();
                }
            });
        console.log('newpage')
        fetch('http://' +  window.location.host + '/getMessages/', {
            method: 'POST',
            headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({
            toUserId: "{{to_userId}}"
            })
        })
        .then(response => {
            if (response.ok) {
            return response.json(); // Parse the response data as JSON
            } else {
            throw new Error('API request failed');
            }
        })
        .then(output => {
            // Process the response data here
            // console.log(data); // Example: Logging the data to the console
            output.forEach(data => {
                console.log(data)
                // const data = JSON.parse(e.data);
                var messageContainer = document.querySelector("#id_chat_item_container");
                var div = document.createElement("div");
                div.className = (data.fromUser__username === "{{request.user.username}}") ? "chat-message right" : "chat-message left";
                div.innerHTML = `<div class="message-content">
                    <span class="message-text">${data.message}</span>
                    <span class="message-timestamp">${new Date(data.date).toLocaleString()}</span>
                </div>`;
                document.querySelector("#id_message_send_input").value = "";
                messageContainer.appendChild(div);
                // console.log(new Date().toLocaleString());
                localStorage.setItem('time', new Date().toLocaleString());
                // localStorage.setItem('time', new Date().getTime().toString());
                // Scroll to the bottom of the chat container
                messageContainer.scrollTop = messageContainer.scrollHeight;
            })
            if (localStorage.getItem('time')){
                let intervalID = setInterval(async () => {
                    const res = await fetch('http://' + window.location.host + '/getSessionMessages/',
                    {
                    method: "POST",
                    body: JSON.stringify({
                    time: localStorage.getItem('time'),
                    toUserId: "{{to_userId}}",
                    }),
                    headers: {
                    "Content-type": "application/json",
                    "X-CSRFToken": "{{ csrf_token }}",
                    },
                })
                .then((response) => response.json())
                .then((output) => {
                    output.forEach(data => {
                    console.log(data)
                    // const data = JSON.parse(e.data);
                    var messageContainer = document.querySelector("#id_chat_item_container");
                    var div = document.createElement("div");
                    div.className = "chat-message left";
                    div.innerHTML = `<div class="message-content">
                        <span class="message-text">${data.message}</span>
                        <span class="message-timestamp">${new Date(data.date).toLocaleString()}</span>
                    </div>`;
                    document.querySelector("#id_message_send_input").value = "";
                    messageContainer.appendChild(div);
                    localStorage.setItem('time', new Date().toLocaleString());
                    // Scroll to the bottom of the chat container
                    messageContainer.scrollTop = messageContainer.scrollHeight;
                })
                });
                }, 3000);
            }
            // fromMessages.forEach(data => {
            //     console.log(data)
            //     // const data = JSON.parse(e.data);
            //     var messageContainer = document.querySelector("#id_chat_item_container");
            //     var div = document.createElement("div");
            //     div.className = (data.fromUser__username === "{{request.user.username}}") ? "chat-message right" : "chat-message left";
            //     div.innerHTML = `<div class="message-content">
            //         <span class="message-text">${data.message}</span>
            //         <span class="message-timestamp">${data.date}</span>
            //     </div>`;
            //     document.querySelector("#id_message_send_input").value = "";
            //     messageContainer.appendChild(div);
            //     // Scroll to the bottom of the chat container
            //     messageContainer.scrollTop = messageContainer.scrollHeight;
            // })

            });
        
        
        document.querySelector("#id_message_send_input").focus();
        document.querySelector("#id_message_send_input").onkeyup = function (e) {
            if (e.keyCode == 13) {
                document.querySelector("#id_message_send_button").click();
            }
        };
        document.querySelector("#id_message_send_button").onclick = function (e) {
            console.log('yes')
            var messageInput = document.querySelector("#id_message_send_input").value;
            var currentTime = new Date();
            var time = currentTime.toLocaleString();
            console.log({
                message: messageInput,
                timeStamp: time
                });
            fetch('http://' +  window.location.host + '/sendMessage/',
            {
                method: "POST",
                body: JSON.stringify({
                message: messageInput,
                timeStamp: time,
                toUser: "{{to_userId}}",
                }),
                headers: {
                "Content-type": "application/json",
                "X-CSRFToken": "{{ csrf_token }}",
                },
            })
                .then((response) => response.json())
                .then((data) => {
                    if (data['status'] == 'success') {
                        console.log('succeeded')
                        var messageContainer = document.querySelector("#id_chat_item_container");
                        var div = document.createElement("div");
                        div.className = "chat-message right";
                        div.innerHTML = `<div class="message-content">
                            <span class="message-text">${messageInput}</span>
                            <span class="message-timestamp">${time}</span>
                        </div>`;
                        document.querySelector("#id_message_send_input").value = "";
                        messageContainer.appendChild(div);
                        // Scroll to the bottom of the chat container
                        messageContainer.scrollTop = messageContainer.scrollHeight;
                    }
                console.log(data)
        });
        
            
            

                // {
        //     const data = JSON.parse(e.data);
        //     var messageContainer = document.querySelector("#id_chat_item_container");
        //     var div = document.createElement("div");
        //     div.className = (data.username === "{{request.user.username}}") ? "chat-message right" : "chat-message left";
        //     div.innerHTML = `<div class="message-content">
        //         <span class="message-username">${data.username.charAt(0).toUpperCase() + data.username.slice(1)}</span>
        //         <span class="message-text">${data.message}</span>
        //         <span class="message-timestamp">${data.time}</span>
        //     </div>`;
        //     document.querySelector("#id_message_send_input").value = "";
        //     messageContainer.appendChild(div);
        //     // Scroll to the bottom of the chat container
        //     messageContainer.scrollTop = messageContainer.scrollHeight;
        // }
        };
        
    </script>
</body>
</html>
